events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream django {
    server backend:8000;
  }

  upstream next {
    server frontend:3000;
  }


  server {
    listen 80;

    location /admin/ {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    client_max_body_size 50M;

    location ^~ /ckeditor5/ {
      proxy_pass http://django;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 120s;
    }
    location /api/ {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
      alias /app/static/;
    }

    location /media/ {
      alias /app/media/;
    }
  }
}